VITE_API_KEY=AIzaSyDC_rgkdKaT3uaHxkgUe5R6_DvPCvR_DDU
VITE_INSTAGRAM_WA_TOKEN=EAAM3MBgT7s4BQUqEw1CvKXxMZAkN2JVeiA3I36TrW9Ny0zWpNlFsEFSOeqeu93sCnKZC7c80NXyZBjekpcNaE0xTWJ10fAZCi3cXvnyVl9bmhJxl6ZB3iRiyhjHTkjDa777JNS3HwdaHUdYSFBZCkPw6TQaR9WWZAgVs47OSqT8t8rCwcgXrwIZAg09YewiI1shYYwZDZD
VITE_FACEBOOK_PRODUCTION_TOKEN=EAAM3MBgT7s4BQVpSXbUbAFXaYEb7O7oP26SbRfiW0lbe5z0ZCDjcZBZBna7AqfKCgAkOr2PWMR3FpRpyo3pTRwKUsLjH9A5NvBFddtlPORdLyfXLdpoolvPryZB7HhH76KIGFqXfTGowr6ZBeHCd7yIi7QWQyZCPcY7x5ZA07NHEYZB2OjrmmQysIZAwyPsX4QAgYQawKbYRoLDmTOBtTojST8y9KmkpDVD1td0sLH7ZBM8QZDZD
VITE_X_API_KEY=HflU4WImFWhstYLkJXpsEBkDU
VITE_X_API_SECRET=SJAxdxRYggpVhUteAX96k7NOX3520PNoUmgjMDiAQbdILdh9wv
VITE_X_ACCESS_TOKEN=1995694849396502528-dKhySjeOvaw4O3RbDczYY1G11RQ8io
VITE_X_ACCESS_SECRET=9ajfYpuiaHyYZxk85DvrU6Zx778juimWuJHwXgkHZcbdq
VITE_INSTAGRAM_BUSINESS_ID=17841478383986099
VITE_FACEBOOK_PAGE_ID=767683059766101
VITE_FACEBOOK_APP_ID=905104632049358
VITE_FACEBOOK_APP_SECRET=0b018e0f8887b45b650d95c533ff8b47
