VITE_TWITTER_API_URL=https://api.twitter.com
VITE_INSTAGRAM_API_URL=https://graph.facebook.com
VITE_FACEBOOK_API_URL=https://graph.facebook.com
VITE_FACEBOOK_API_VERSION=v20.0
VITE_BACKEND_API_URL=
VITE_API_KEY=AIzaSyALxNU2RL2A4wgI746XQ0eZMTUF3HSk91s
VITE_INSTAGRAM_WA_TOKEN=EAAM3MBgT7s4BQUqEw1CvKXxMZAkN2JVeiA3I36TrW9Ny0zWpNlFsEFSOeqeu93sCnKZC7c80NXyZBjekpcNaE0xTWJ10fAZCi3cXvnyVl9bmhJxl6ZB3iRiyhjHTkjDa777JNS3HwdaHUdYSFBZCkPw6TQaR9WWZAgVs47OSqT8t8rCwcgXrwIZAg09YewiI1shYYwZDZD
VITE_FACEBOOK_PRODUCTION_TOKEN=EAAM3MBgT7s4BQZApvWvkevoTr9czysdK3msmZCSw4vwp2M8Gf68FMcyxHhye6Q4tD19tYZCjlCwJZBWZBEGxPbxt93Fe8ClZAIEfZCunxAfItAoxcjBJEtZBI4hC5JgI37YwiHBFDcCgyWp1UUYIZCG7rjgXjLglC7v111Uz0DYs547hyJBjIrsUhUgJzNUYwTf9FmFHVRo7kNGZC9dLf5ZBdZB4FtBx6JNV7YzQutpuf1JvsgZDZD
VITE_X_API_KEY=HflU4WImFWhstYLkJXpsEBkDU
VITE_X_API_SECRET=SJAxdxRYggpVhUteAX96k7NOX3520PNoUmgjMDiAQbdILdh9wv
VITE_X_ACCESS_TOKEN=1995694849396502528-dKhySjeOvaw4O3RbDczYY1G11RQ8io
VITE_X_ACCESS_SECRET=9ajfYpuiaHyYZxk85DvrU6Zx778juimWuJHwXgkHZcbdq
VITE_INSTAGRAM_BUSINESS_ID=17841478383986099
VITE_FACEBOOK_PAGE_ID=767683059766101
VITE_FACEBOOK_APP_ID=905104632049358
VITE_FACEBOOK_APP_SECRET=0b018e0f8887b45b650d95c533ff8b47
